dn: dc=okstar,dc=org
objectclass: domain
objectclass: top
dc: okstar

dn: ou=users,dc=okstar,dc=org
objectClass: organizationalUnit
objectClass: top
ou: users

dn: ou=groups,dc=okstar,dc=org
objectClass: organizationalUnit
objectClass: top
ou: groups



dn: uid=okstar,ou=users,dc=okstar,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Ok
sn: Star
givenName: OkStar
uid: okstar
userPassword:: e1NTSEF9NmpNSjNqUGdEMlNEbnR0Rkh3N2o5S0RCSDFaMFlhQjRoSitZekE9P
 Q==
